<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height:200px;
        }
        p{
            margin: 0px;
        }
        .box{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        .box2{
            background-color:gold;
            border: solid black;
            border-width: 10px 20px;
            margin-left: 260px;
        }
        .box3{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum sed temporibus maiores omnis quisquam facilis eaque recusandae voluptatum aliquam officiis quia accusamus numquam culpa voluptate ipsa rem, repudiandae iste ab. Eius hic nemo eligendi enim exercitationem asperiores! Ab, aperiam!</p>
    </div>
    <div class="box2">
    </div>
    <div class="box3">

    </div>
    
    <!--ToDOs-->
    1.create 3 boxes using the div element.
    2.set their sizes to 200px height by 200px wide.
    3.set different background colors for each of the boxed(i used cadetblue, gold and indiared)
    4.and a paragraph <p> elementi into the firs div and add the following words
    5.set the 1st div to have 20 padding all around with a black 10px border
    6.fix the style of the <p> element to remove all margins.
    Hint: use the CSS inspector in chrome 
    7.set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (see goal image)
    8.set the 3rd div to have a 10px border
    9.set the margins for the divs so that each box corner touches the other (see the goal image)
</body>
</html>