<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        p{
            margin: 0px;
        }
        .firs{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        .second{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left:260px;
        }
        .third{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="firs">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia quo magni nam voluptatem, modi tenetur temporibus, excepturi assumenda velit sit aspernatur nisi, dolores dolorum nostrum totam suscipit officiis ex molestiae. Asperiores eligendi iste officia ipsam adipisci veritatis corporis eos?</p>
    </div>
    <div class="second">
    </div>
    <div class="third">
    </div>
</body>
</html>